.section1 {
    display: flex;
    height: 60vh;
    text-align: center;
    @media screen and (max-width:900px) {
                   flex-direction: column;  
                   height: 100%;      
    }
    @media screen and (max-width:600px) {
        height: 70vh;      
}
    .section1-left {
        width: 50%;
        background-color: $white;
        padding: 10px;
        @media screen and (max-width:900px) {
            flex-direction: column;  
            height: 100%; 
            width: 100%;    
}
        .border-dash {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px dashed $color1;
            height: 100%;                
        h2 {
            margin-bottom: 1rem;
            .titre-marron {
                color: $color1;
                font-family: Allura;
            }
            .store {
                font-family: Poppins;
                color:$black;
            }
        }
        p {
            color: $black;
            width: 90%;
            margin-bottom: 1.5rem;
        }
        .img-chef1 {
            width: 80px;
            height: 80px;
            background: url(/Assets/img/avatar-01.jpg) center/cover;
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }
        .Russel {
            font-weight: 700;
            font-family: Poppins;
            margin-bottom: 0;
        }
        .Chef {
            color: $color2;
            font-family: Poppins;
            text-transform: uppercase;
            font-weight: 600;
        }
        }
    }
    .section1-right {
        width: 50%;
        @media screen and (max-width:900px) {
            flex-direction: column;  
            height: 100%; 
            width: 100%;    
}
@media screen and (max-width:600px) {
    display: none;   
}
        .img-section1-right {
                    img {
                        height: 60vh;
                        width: 100%;
                        object-fit: cover;
                        background-position: center;
                        background-size: cover;
                    }
        }
    }
}
.section2 {
    text-align: center;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    @media screen and (max-width:900px) {  
        height: 100%;
    } 
    .container-section2 {
        .titre-marron {
            font-size: 2rem;
            margin: 2rem auto;
        }
        ul {
            display: flex;
            max-width: 1000px;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            @media screen and (max-width:900px) {  
                width: 85%;
            } 
            @media screen and (max-width:600px) {  
                width: 100%;
                font-size: 0.9rem;
            }
            li {
                a {
                    padding-bottom: 5px;
                    border-bottom: 2px solid $color2;
                    margin: 0 10px;
                }
            }
        }
        .menus {
            margin: 3rem auto;
            max-width: 1100px;
            background-color: rgb(245, 245, 245);
            color:$black;
            padding: 2rem 1rem;
            display: grid;
            grid-template-columns: 48% 48%;
            align-items: center;
            justify-content: center;
            gap: 5px;
            grid-template-rows: repeat(4, 1fr);
            border-top: 5px solid $color1;
            @media screen and (max-width:900px) {
                grid-template-columns: 1fr;   
                width: 90%;
            }            
            .rangements {
                display: grid;
                grid-template-columns: 30% 50% 20%;
                justify-items: start;
                align-items: center;
                border-bottom: 1px dashed $color1;
                padding: 1rem 0;
                gap: 20px;
                width: 90%;
                text-align: left;
                @media screen and (max-width:900px) {
                    justify-items: center;
                }   
                .menu-img1 {
                    border-radius: 50%;
                    @media screen and (max-width:600px) {
                        width: 80px;
                        height: 80px;
                    }
                }
                div {
                    h3 {
                        text-transform: uppercase;
                        font-size: 1rem;
                        margin-bottom: 7px;
                    }
                    ~ p {
                        font-weight: 700;
                        font-size:1.2rem;
                        color: $color1;
                    }
                }
               

            }
        }
    }
    #bg-section2 {
            position: absolute;
            bottom: 0;
            left:0;
            height: 70vh;
            object-fit: cover;
            width: 100%;
            z-index: -1;
            @media screen and (max-width:900px) {
                bottom: -5%;
            }
    }
}
.section3 {
    margin: 4rem auto;
    max-width: 1300px;
    .container-section3 {
        display: grid;
        grid-template-columns: 30% 70%;
        height: 70vh;
        @media screen and (max-width:900px) {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .section3-left {
            background-color: $black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width:900px) {
               width: 90%;
               margin: 4rem auto 0;
            }
            .border-section3 {
                border: 1px dashed $color1;
                height: 90%;
                width: 85%;
                padding: 15px;
                @media screen and (max-width:900px) {
                    margin: 2rem auto;
                }
                .child-align {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h3 {
                        margin: 2rem auto;
                        .titre-marron {
                            font-size: 3rem;
                            font-weight: 300;
                            line-height: 15px;
                        }
                        .open {
                            text-transform: uppercase;
                            font-family: Poppins;
                        }
                    }
                    .logo2 {
                        width: 30px;
                        height: 30px;
                    }
                    .section3-left-children {
                        h4 {
                            color: $color1;
                            text-transform: uppercase;
                            font-size: 1.3rem;
                            font-weight: 600;
                            margin-bottom: 2rem;
                        }
                        &:nth-last-child(1n) {
                            margin-bottom: 2rem;
                        }
                    }
                    .tel {
                        color: $color1;
                        margin-top: 1rem;
                        font-weight: 600;
                        font-size: 1.2rem;
                    }
                }
            }

        }
        .section3-right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $white; 
            @media screen and (max-width:900px) {
                width: 90%;
                margin: 0 auto;
            }
            .section3-right-align {
                display: flex;
                flex-direction: column;
                text-align: center;
                h3 {
                    margin: 2rem auto;
                    .titre-marron {
                        font-size: 3rem;
                        font-weight: 300;
                        line-height: 25px;
                    }
                    .open {
                        text-transform: uppercase;
                        font-family: Poppins;
                        color: $black;
                        font-size: 2rem;
                    }
                }
                .logo2 {
                    width: 30px;
                    height: 30px;
                }
                form {
                    width: 80%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-row: 1fr 1fr 1fr;
                    gap: 20px;
                    grid-template-areas: 
                    "a b c"
                    "d e f" 
                    "g g g";
                    @media screen and (max-width:900px) {
                        display: flex;
                        flex-direction: column;
                    }
                    select {
                        grid-area: a;
                    }
                    input[type=date] {
                        grid-area: b;
                    }
                    input[type=time] {
                        grid-area: c;
                    }
                    input[type=text] {
                        grid-area: d;
                    }
                    input[type=tel] {
                        grid-area: e;
                    }
                    input[type=email] {
                        grid-area: f;
                    }
                    select, input {
                        border: none;
                        margin-bottom: 15px;
                        padding: 10px 0;
                        background-color: transparent;
                        outline:none;
                        border-bottom: 1px solid rgb(165, 165, 165);
                    }
                    input[type=submit] {
                        background-color: $black;
                        border-radius: 30px;
                        color: $white;
                        font-size: 1rem;
                        text-transform: uppercase;
                        font-family: Poppins;
                        letter-spacing: 2px;
                        display: block;
                        margin: 0 auto;
                        grid-area: g;
                        width: 200px;
                        cursor: pointer;
                        &:hover {
                            color:$color1;
                            background-color: whitesmoke;
                            border-bottom: none;
                            border: 1px solid $color1;
                        }
                        @media screen and (max-width:900px) {
                            margin-bottom: 2rem;
                        }
                    }
                }
            }
        }
    }
}
